creditcheckservice.baseurl=http://localhost:8080
spring.cloud.stream.bindings.input.destination=credit_scores
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.output.destination=credit_score_requests
spring.cloud.stream.bindings.output.contentType=application/json