spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.destination=credit_scores

spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.destination=credit_score_requests